<html>

<head>
  <title>GitHub Chatbot PT</title>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .btn {
      background-color: #cc00;
      border: 1px solid #ffffff;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
      position: absolute;
      outline: none;
      padding: 5px;
      right: 12px;
      top: 4px;
    }
  </style>
</head>

<body>
  <button class="btn" onclick="window.open('http://t.me/ghptchatbot')">Add to Telegram</button>

  <iframe src='https://webchat.botframework.com/embed/GitHubChatbot?s=-CC56vlMAxw.cwA.3WI.kDJ4Dw1WCvEA_sje27e7g3ulMNsGuVKmpxhm4Wi9ivM'></iframe>

  <span class="skype-button bubble " data-bot-id="accb0279-c5a4-42c6-b66e-3511a101bad4"></span>
  <script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>
</body>

</html>